# PriceNegotiationApp

./: LICENSE  PriceNegotiationApp.sln  README.md  openapi-docs.yaml  swagger-docs.yaml
PriceNegotiationApp/: PriceNegotiationApp.csproj  PriceNegotiationApp.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PriceNegotiationApp.Tests/: PriceNegotiationApp.Tests.csproj  UnitTest1.cs
PriceNegotiationApp.Tests/Tests/Public Api Tests/ProductEndpoints/: ProductServiceTest.cs
PriceNegotiationApp.Tests/Unit Tests/: DbContextProvider.cs
PriceNegotiationApp.Tests/Unit Tests/Controllers/: NegotiationControllerTests.cs  ProductControllerTests.cs
PriceNegotiationApp.Tests/Unit Tests/Services/: NegotiationServiceTest.cs  ProductServiceTest.cs
PriceNegotiationApp.Tests/Unit Tests/Services/Fixtures/: NegotiationServiceTestFixture.cs  ProductServiceTestFixture.cs
PriceNegotiationApp.Tests/Unit Tests/Services/Providers/: HttpContextClaimsProviderTest.cs
PriceNegotiationApp/Auth/: JwtManager.cs  JwtSettings.cs
PriceNegotiationApp/Auth/Authentication/JWT/: JwtManager.cs  JwtSettings.cs
PriceNegotiationApp/Auth/Authorization/Resource-based/: NegotiationOperationsAuthorizationHandler.cs  OperationRequirements.cs
PriceNegotiationApp/Controllers/: AuthenticationController.cs  NegotiationController.cs  NegotiationsController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
PriceNegotiationApp/Extensions/: ModelStateHelper.cs  SwaggerServiceExtensions.cs
PriceNegotiationApp/Extensions/Conversions/: IdentityUserConverter.cs  NegotiationInputModelConverter.cs  ProductInputModelConverter.cs  RegisterUserDTOConverter.cs
PriceNegotiationApp/Initializers/: MainInitializer.cs
PriceNegotiationApp/Models/: AppDbContext.cs  ApplicationUser.cs  Negotiation.cs  NegotiationInputModel.cs  Product.cs  ProposePriceResponse.cs
PriceNegotiationApp/Models/DTO/: AuthResponseDTO.cs  RegisterUserDTO.cs
PriceNegotiationApp/Models/Input Models/: NegotiationInputModel.cs  ProductInputModel.cs
PriceNegotiationApp/Properties/: launchSettings.json
PriceNegotiationApp/Services/: AuthService.cs  NegotiationService.cs  ProductService.cs
PriceNegotiationApp/Services/Providers/: HttpContextClaimsProvider.cs  IClaimsProvider.cs
PriceNegotiationApp/Utility/: ProposePriceResult.cs  RequirementsNames.cs  Roles.cs  UpdateResultType.cs
PriceNegotiationApp/Utility/Custom Exceptions/: NotFoundException.cs
